# OpenIO managed
[OPENIO]
# endpoints
conscience=172.17.0.2:6000
#zookeeper=
proxy=172.17.0.2:6006
event-agent=beanstalk://172.17.0.2:6014
#ecd=

udp_allowed=yes

ns.meta1_digits=0
ns.storage_policy=SINGLE
ns.chunk_size=104857600
ns.service_update_policy=meta2=KEEP|1|1|;rdir=KEEP|1|1|;

iam.connection=redis://172.17.0.2:6011 
container_hierarchy.connection=redis://172.17.0.2:6011 
bucket_db.connection=redis://172.17.0.2:6011 

sqliterepo.repo.soft_max=1000
sqliterepo.repo.hard_max=1000
sqliterepo.cache.kbytes_per_db=4096


